<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-bom</artifactId>
    <version>2.8.6</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-jaxb-annotations</artifactId>
  <version>2.8.6</version>
  <name>Jackson module: JAXB-annotations</name>
  <packaging>bundle</packaging>
  <description>Support for using JAXB annotations as an alternative to "native" Jackson annotations, for configuring data binding.
  </description>
  <url>http://github.com/FasterXML/jackson-module-jaxb-annotations</url>    
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-jaxb-annotations.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-jaxb-annotations.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-jaxb-annotations</url>    
    <tag>jackson-module-jaxb-annotations-2.8.6</tag>
  </scm>

  <properties>
   <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/module/jaxb</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jaxb</packageVersion.package>

    <!-- 29-Apr-2016, tatu: 2.8 requires JDK7, so no overrides needed (parent has them) -->
  </properties>
  <dependencies>
    <!-- Extends Jackson core and mapper; minor dep on annotations too (JsonInclude) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!--  and actual JAXB annotations... -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

     <!-- and for testing, JAX-RS (jsr-311) API needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
