Project: jackson-module-jaxb-annotations
Version: 2.2.0 (xx-xxx-xxx)

Fixes:

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.2 (04-Dec-2012)

Fixes:

* [Issue#16]: Problems with XmlAdapters for deserialization contents of
  Collection types
 (reported by rcpoison@github)
* Changed JaxbAnnotationIntrospector to force access if need be (mostly
  needed for constructing Adapter instances)

2.1.1 (11-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

Improvements:

* [Issue#1]: Support @XmlSeeAlso for specifying subtypes
* [Issue#10]: (partial) support for "identity" adapters, for property adapters
 (but not yet for class-annotated)
* [Issue#11]: Add 'JaxbAnnotationModule.setFirstAsId()' to support alternative
 Object Id serialization ("always-as-id" instead of "first-as-POJO-then-as-id")

2.0.5 (27-Jul-2012)

Fixes:

* [Issue-9]: Problems with multiple @XmlID, @XmlIDREF properties

2.0.4 (26-Jun-2012)

No fixes or changes, released along with other core components

2.0.3 (15-Jun-2012)

Fixes:

* [Issue-7] Handling of @XmlElementWrapper incorrect wrt @XmlElement
 (wrong precedence), when used with Jackon XML backend
* [Issue-8] Incorrect matching of XmlAdapter/@XmlJavaTypeAdapter, Collection
 types
 (reported by @stoyarchukav)

2.0.2 (14-May-2012)

No fixes; updated core dependencies to 2.0.2.

2.0.1 (23-Apr-2012)

* Made compilation target 1.5; should now work on JDK 1.5

2.0.0 (25-Mar-2012)

Fixes:

* [JACKSON-722]: Ability to use @XmlJavaTypeAdapter for List/Map values

New features:

* [Issue#2]: Support @XmlID, @XmlIDREF

[entries for versions 1.x and earlier not retained; refer to earlier releases)
