Project: jackson-module-jaxb-annotations
Version: 2.3.4 (17-Jul-2014)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.3 (10-Apr-2014)

#27: Try to make `JaxbAnnotationIntrospector` work with Jackson XML module
  in determining whether property is output as attribute
 (reported by jbuhacoff@github)

2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)

No functional changes.

2.3.0 (14-Nov-2013)

#25: @XmlElementWrapper() should work wrt USE_WRAPPER_NAME_AS_PROPERTY_NAME,
  use underlying "default" property name

2.2.3 (23-Aug-2013)

#21: Add LICENSE, NOTICE in jar

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No changes.

2.2.0 (22-Apr-2013)

* Fixed last problems with identity adapters resolved
* Improved handling of adapters for Map types

2.1.2 (04-Dec-2012)

* [Issue#16]: Problems with XmlAdapters for deserialization contents of
  Collection types
 (reported by rcpoison@github)
* Changed JaxbAnnotationIntrospector to force access if need be (mostly
  needed for constructing Adapter instances)

2.1.1 (11-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

Improvements:

* [Issue#1]: Support @XmlSeeAlso for specifying subtypes
* [Issue#10]: (partial) support for "identity" adapters, for property adapters
 (but not yet for class-annotated)
* [Issue#11]: Add 'JaxbAnnotationModule.setFirstAsId()' to support alternative
 Object Id serialization ("always-as-id" instead of "first-as-POJO-then-as-id")

2.0.5 (27-Jul-2012)

Fixes:

* [Issue-9]: Problems with multiple @XmlID, @XmlIDREF properties

2.0.4 (26-Jun-2012)

No fixes or changes, released along with other core components

2.0.3 (15-Jun-2012)

Fixes:

* [Issue-7] Handling of @XmlElementWrapper incorrect wrt @XmlElement
 (wrong precedence), when used with Jackon XML backend
* [Issue-8] Incorrect matching of XmlAdapter/@XmlJavaTypeAdapter, Collection
 types
 (reported by @stoyarchukav)

2.0.2 (14-May-2012)

No fixes; updated core dependencies to 2.0.2.

2.0.1 (23-Apr-2012)

* Made compilation target 1.5; should now work on JDK 1.5

2.0.0 (25-Mar-2012)

Fixes:

* [JACKSON-722]: Ability to use @XmlJavaTypeAdapter for List/Map values

New features:

* [Issue#2]: Support @XmlID, @XmlIDREF

[entries for versions 1.x and earlier not retained; refer to earlier releases)
