Version: 2.0.2

Release date:
  14-May-2012

Description:
  Second patch release for 2.0

Fixes:

  No fixes; updated core dependencies to 2.0.2.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.1 [23-Apr-2012]

* Made compilation target 1.5; should now work on JDK 1.5

2.0.0 [25-Mar-2012]

Fixes:

* [JACKSON-722]: Ability to use @XmlJavaTypeAdapter for List/Map values

New features:

* [Issue#2]: Support @XmlID, @XmlIDREF

[entries for versions 1.x and earlier not retained; refer to earlier releases)
